database.url=jdbc:postgresql://localhost:5432/restvote
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150